# DatePlace

app/: build.gradle
app/src/androidTest/java/fr/blackmamba/dateplaceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/blackmamba/dateplaceapp/: ConnexionActivity.java  InscriptionActivity.java  MapActivity.java  PlaceActivity.java  RunAppActivity.java  SearchActivity.java  UserProfilActivity.java  UserSettingActivity.java  ville.java  villeListAdapter.java
app/src/main/java/fr/blackmamba/dateplaceapp/backgroundtask/: ConnexionInternet.java  DatabaseHelper.java  InscriptionRequest.java  LoginRequest.java  ServiceHandler.java
app/src/main/java/fr/blackmamba/dateplaceapp/launcher/: ConnexionActivity.java  InscriptionActivity.java  RunAppActivity.java
app/src/main/java/fr/blackmamba/dateplaceapp/map/: MapActivity.java  SearchActivity.java  ville.java  villeListAdapter.java
app/src/main/java/fr/blackmamba/dateplaceapp/place/: PlaceActivity.java
app/src/main/java/fr/blackmamba/dateplaceapp/profile/: RequestHandler.java  UserProfilActivity.java  UserSettingActivity.java
app/src/main/res/drawable/: background_button_blue.xml  background_button_connexion.xml  background_button_white.xml  background_textview.xml
app/src/main/res/layout/: activity_connexion.xml  activity_inscription.xml  activity_main.xml  activity_map.xml  activity_place.xml  activity_run_app.xml  activity_user_profil.xml  activity_user_setting.xml  adapter_view_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/fr/blackmamba/dateplaceapp/: ExampleUnitTest.java
